<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>BaseBDA</RootNamespace>
    <AssemblyName>Landis.Extension.BaseBDA</AssemblyName>
    <AssemblyTitle>Landis.Extension.Base-BDA</AssemblyTitle>
    <AssemblyDescription>Extension Base-BDA</AssemblyDescription>
    <AssemblyVersion>3.0</AssemblyVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="Edu.Wisc.Forest.Flel.Util">
      <HintPath>..\lib\Edu.Wisc.Forest.Flel.Util.dll</HintPath>
    </Reference>

    <PackageReference Include="Landis.Core" Version="1.0.0-CI00001" />
    <PackageReference Include="Landis.Library.AgeOnlyCohorts" Version="1.0.0-CI00001" />
    <PackageReference Include="Landis.Library.Cohorts" Version="1.0.0-CI00001" />
    <PackageReference Include="Landis.Library.Metadata" Version="1.0.0-CI00002" />
    <PackageReference Include="Landis.SpatialModeling" Version="1.0.0-CI00001" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DistParameters.cs" />
  </ItemGroup>
</Project>
